# Tell Us About Your project

5mins of people talking about something they give a shit about

# your title

< your video here > 

# Imagining Heavens and Hells for Decentralized Archiving on Mobile

...In which we each tell each other something about archiving mobile media to decentralized storage

[Video](https://youtu.be/8VEHNioiFAg)

-[John Hess](mailto:john@jthess.com) of [Open Archive](https://open-archive.org)
